Width x Height - Image Specs and Sizes
585px x 330px (GRIDS)
Exact Size / aspect ratio REQUIRED in Home View grid and Category View grid.
Backend location > "Featured Image" field in each Post.

1200px x 440px (SLIDER AND POST HEADERS)
Exact Size / aspect ratio REQUIRED in Home Slider / Review Post Header.
Backend location > "Review Header Image" field in each Post.

1200px x 440px (CATEGORY HEADERS)
Exact Size / aspect ratio REQUIRED used in Categories View Header.
Backend location > "Category Image" field in each Category.

1200px x FREE Height (PAGE or POST - embedded content images)
Minimum recommended WIDTH for images inserted in Posts and Pages content area. Unlike the Header and Grid images, the aspect ratio is free in this case.

-Note the small left and right "to-black" fade gradients used in the 1200px x 440px header images.

-Use always JPG format for photographic images.

-Use always JPG format for photographic images.

-Please follow this specs to DISPLAY images properly, PRESERVE bandwidth for mobile users, and SAVE hosting space.